clear;clc;close all

% Set path were functions will be read from
addpath(genpath('/Users/fcb/Documents/GitHub/Particles-Over-Canopy-WT/'));

fname = '200PPI';

folderin = '/Users/fcb/Library/CloudStorage/GoogleDrive-facundo@pdx.edu/My Drive/Canopy Experiment/outputs_PTV/Moss_Foam/';
folderout = '/Users/fcb/Library/CloudStorage/GoogleDrive-facundo@pdx.edu/My Drive/Canopy Experiment/analyses/Moss_Foam/200PPI/turbulent_boundary_layer/';
mkdir(folderout)
cd(folderout)

Fs=4e3; % Frame rate

%% Concatenate data

if 1==pi
    trajs_conc = [];
    
    load('trajsf_200PPI_C01.mat')
    trajs_conc = [trajs_conc tracklong];
    
    load('trajsf_200PPI_C02.mat')
    trajs_conc = [trajs_conc tracklong];
    
    load('trajsf_200PPI_C03.mat')
    trajs_conc = [trajs_conc tracklong];
    
clear tracklong 
Ine=find(arrayfun(@(X)(~isempty(X.Vx)),trajs_conc)==1);
trajs_conc = trajs_conc(Ine);
save('traj_conc_200PPI','trajs_conc','Ine','-v7.3')
end

load([folderin filesep 'traj_conc_' fname])

Ine=find(arrayfun(@(X)(~isempty(X.Vx)),trajs_conc)==1);
trajs_conc = trajs_conc(Ine);
%%
mycolormap = mycolor('#063970','#e28743');%('#063970','#eeeee4','#e28743')
color3 = [mycolormap(1,:);mycolormap((size(mycolormap,1)+1)/2,:);mycolormap(end,:)];
color1 = '#476d76';
%% Rotate data to have the vertical on Y and the streamwise direction in X

for i=1:numel(trajs_conc)
    % positions
    trajs_conc_new_axis(i).Xf = trajs_conc(i).Yf; % streamwise
    trajs_conc_new_axis(i).Yf = sqrt(2)/2*(trajs_conc(i).Xf + trajs_conc(i).Zf); % vertical
    trajs_conc_new_axis(i).Zf = sqrt(2)/2*(-trajs_conc(i).Xf + trajs_conc(i).Zf); % spanwise
    % velocities
    trajs_conc_new_axis(i).Vx = trajs_conc(i).Vy; % streamwise
    trajs_conc_new_axis(i).Vy = sqrt(2)/2*(trajs_conc(i).Vx + trajs_conc(i).Vz); % vertical
    trajs_conc_new_axis(i).Vz = sqrt(2)/2*(-trajs_conc(i).Vx + trajs_conc(i).Vz); % spanwise
end

%% Plot 3D Trajectories

figure(10); clf; hold on; grid on; box on

%streamw_vel_mean = mean(vertcat(trajs_conc_new_axis.Vx));
streamw_vel_mean = mean(vertcat(trajs_conc.Vx));

for i=1:numel(trajs_conc_new_axis)

    %scatter3(trajs_conc_new_axis(i).Xf,trajs_conc_new_axis(i).Yf,trajs_conc_new_axis(i).Zf, 10, trajs_conc_new_axis(i).Vx - streamw_vel_mean, 'filled');
    scatter3(trajs_conc(i).Xf,trajs_conc(i).Yf,trajs_conc(i).Zf, 10, trajs_conc(i).Vx - streamw_vel_mean, 'filled');

end
xlabel('X (streamwise)')
ylabel('Y (vertical - antigravity)')
zlabel('Z (spanwise)')
 
colorbar
%% Plot Position Histograms

figure(2); clf; hold on; grid on; box on

    % histogram(vertcat(trajs_conc.Xf),'FaceColor','r')
    % histogram(vertcat(trajs_conc.Yf),'FaceColor','g')
    % histogram(vertcat(trajs_conc.Zf),'FaceColor','b')

    histogram(vertcat(trajs_conc_new_axis.Xf),'FaceColor',color3(1,:))
    histogram(vertcat(trajs_conc_new_axis.Yf),'FaceColor',color3(2,:))
    histogram(vertcat(trajs_conc_new_axis.Zf),'FaceColor',color3(3,:))

    legend({'x','y','z', 'Streamw', 'Vertical'})

%% Plot Velocity Histograms

figure(3); clf; hold on; grid on; box on

    % histogram(vertcat(trajs_conc.Vx),'FaceColor','r')
    % histogram(vertcat(trajs_conc.Vy),'FaceColor','g')
    % histogram(vertcat(trajs_conc.Vz),'FaceColor','b')

    histogram(vertcat(trajs_conc_new_axis.Vx),'FaceColor',color3(1,:))
    histogram(vertcat(trajs_conc_new_axis.Vy),'FaceColor',color3(2,:))
    histogram(vertcat(trajs_conc_new_axis.Vz),'FaceColor',color3(3,:))

    legend({'x','y','z', 'Streamw', 'Vertical'})

%% Streamwise velocity versus height bin 

figure(4); clf; hold on; grid on; box on

streamw_vel_wo_mean = vertcat(trajs_conc_new_axis.Vx)-mean(vertcat(trajs_conc_new_axis.Vx));

y = [-25:5:20]
%% Gradient (over height) of vertical velocity 

figure(5); clf; hold on; grid on; box on


for i=1:numel(trajs_conc_new_axis)
    
    y = trajs_conc_new_axis(i).Yf;
    
    gradients(i).dVx_dy = diff(trajs_conc_new_axis(i).Vx) ./ diff(y);
    gradients(i).dVy_dy = diff(trajs_conc_new_axis(i).Vy) ./ diff(y);
    
end

plot(vertcat(gradients.dVx_dy),'.')


















